<html>
  <head>
    <title>Baum</title>
    <meta content="">
    <style></style>
  </head>
  <body>
    <h1>Puzzle-Baum</h1>
    <img src="empty.png"/><img src="block.png"/><img src="block.png"/><img src="empty.png"/><img src="block.png"/>
    <br/>
    <img src="block.png"/><img src="block.png"/><img src="empty.png"/><img src="empty.png"/><img src="block.png"/>
    <br/>
    <img src="empty.png"/><img src="empty.png"/><img src="block.png"/><img src="empty.png"/><img src="empty.png"/>
    <br/>
    <img src="empty.png"/><img src="block.png"/><img src="block.png"/><img src="block.png"/><img src="empty.png"/>
    <br/>
    <img src="block.png"/><img src="block.png"/><img src="block.png"/><img src="block.png"/><img src="block.png"/>
    <br/>

  </body>
</html>
