<!doctype html>
<html>
<head>
  <title>SVG Animation Demo</title>
</head>
<body>
  <p>This simple SVG animation demo should draw a ball bouncing back
  and forth between the left and right edges of the frame.</p>
  <svg xmlns="http://www.w3.org/2000/svg" width="600px" height="600px">
    <rect x="0" y="0" width="600" height="600" stroke="black" stroke-width="1" />
    <circle cx="0" cy="50" r="15" fill="blue" stroke="black" stroke-width="1">
<!--       <animateMotion path="M 0 0 H 300 Z" dur="3s" repeatCount="indefinite" /> -->
      <animateMotion path="m429.71429 533.79074a3 3 0 0 0 -3 3 3 3 0 0 0 3 3 3 3 0 0 0 3 -3 3 3 0 0 0 -3 -3m0 1a2 2 0 0 1 2 2 2 2 0 0 1 -2 2 2 2 0 0 1 -2 -2 2 2 0 0 1 2 -2m0 6a5 4.5 0 0 0 -5 4.5 5 4.5 0 0 0 .0332 .5h9.93a5 4.5 0 0 0 .0371 -.5 5 4.5 0 0 0 -5 -4.5m.00005 1a4 3.5 0 0 1 3.95508 3h-7.91a4 3.5 0 0 1 3.95508 -3"
      transform="translate(-421.71-531.79)" dur="10s" repeatCount="indefinite" />
    </circle>
  </svg>

     <svg width="300px" height="100px">
       <rect x="0" y="0" width="300" height="100" stroke="black" stroke-width="1" />
       <circle cx="0" cy="50" r="15" fill="blue" stroke="black" stroke-width="1">
            <animate attributeName="cx" from="15" to="100" dur="2s" repeatCount="indefinite" />
       </circle>
     </svg>

     <svg width="300px" height="200px">
       <rect x="0" y="0" width="300" height="200" stroke="white" fill="white" stroke-width="1" />
       <circle cx="0" cy="50" r="15" fill="blue" stroke="black" stroke-width="1">
            <animate attributeName="cx" from="15" to="100" dur="2s" repeatCount="indefinite" />
            <animate attributeName="cy" from="50" to="70" dur="2s" repeatCount="indefinite" />
            <animate attributeName="r" from="15" to="50" dur="2s" repeatCount="indefinite" />
            <animate attributeName="stroke-width" from="15" to="1" dur="2s" repeatCount="indefinite" />
       </circle>
     </svg>

</body>
</html>
